///////////////////////////////
// USER PARAMETERS
///////////////////////////////
xtra=0.1;
tolerance = +0.0001;

servo_width=12.5;
servo_top_width=11.83;
servo_length=23;
servo_height=38;

servo_mount_height=16;
servo_mount_length=32;
servo_mount_thickness=2.4;
servo_mount_hole_dia=2;
servo_mount_hole_dist=2.5;
servo_mount_border=4.6;

servo_mount_top_offset=servo_height-(servo_mount_height+servo_mount_thickness);

MECHA_COLOR =[ 0.99, 0.85, 0.0 ];// [ 1.0, 0.46, 0.2 ];// [ 0.2, 0.2, 0.2 ]; //
STRUCT_COLOR =[ 0.95, 0.95, 0.95];
SERVO_COLOR = [ 0.25, 0.5, 0.95];//[ 0.5, 0.5, 0.5 ];
ELEC_COLOR =[ 0.5, 0.5, 0.6];

//render settings
VANITY = "vanity";
INDUSTRIAL = "industrial";

//parts definitions

BODY="BODY";
TOP="TOP";